# Cepte_Sok

CepteSokApp/: App.xaml  App.xaml.cs  Atistirmalik.xaml  Atistirmalik.xaml.cs  CepteSokApp.csproj  DondurulmusUrun.xaml  DondurulmusUrun.xaml.cs  EkmekPUrunleri.xaml  EkmekPUrunleri.xaml.cs  EtTavuk.xaml  EtTavuk.xaml.cs  EtmiTavukmu.xaml  EtmiTavukmu.xaml.cs  Icecekler.xaml  Icecekler.xaml.cs  Kahvaltilik.xaml  Kahvaltilik.xaml.cs  Kampanyalar.xaml  Kampanyalar.xaml.cs  KargoTeslimat.xaml  KargoTeslimat.xaml.cs  KisiselBakim.xaml  KisiselBakim.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeyveSebze.xaml  MeyveSebze.xaml.cs  MeyvemiSebzemi.xaml  MeyvemiSebzemi.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Sepet.xaml  Sepet.xaml.cs  haftaFirsatlari.xaml  haftaFirsatlari.xaml.cs
CepteSokApp.Android/: CepteSokApp.Android.csproj  MainActivity.cs
CepteSokApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CepteSokApp.Android/Resources/: Resource.designer.cs
CepteSokApp.iOS/: AppDelegate.cs  CepteSokApp.iOS.csproj  Info.plist  Main.cs
CepteSokApp.iOS/Properties/: AssemblyInfo.cs
eShopOnContainers.Core/: eShopOnContainers.Core.csproj
eShopOnContainers.Core/Models/User/: UserInfo.cs
eShopOnContainers.Core/Services/Basket/: BasketMockService.cs
eShopOnContainers.Core/Services/Catalog/: CatalogMockService.cs
eShopOnContainers.Core/Services/User/: IUserService.cs  UserMockService.cs  UserService.cs
eShopOnContainers.Core/ViewModels/: LoginViewModel.cs
eShopOnContainers.Core/Views/: LoginView.xaml
eShopOnContainers.UnitTests/ViewModels/: CatalogViewModelTests.cs  LoginViewModelTest.cs
